Settings[Keys.Host] = "ghuntley.com";
Settings[Keys.LinksUseHttps] = true;
Settings[BlogKeys.PostsPath] = "blog";
Settings[BlogKeys.ArchiveExcerpts] = false;
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.IncludeDateInPostPath] = false;
Settings[BlogKeys.Title] = "Geoffrey Huntley";
Settings[BlogKeys.Description] = "Geoffrey Huntley";
Settings[BlogKeys.Intro] = "Hi, I'm Geoffrey Huntley, a Microsoft and Xamarin MVP, curator of the Weekly Xamarin newsletter and a core maintainer of the open-source project ReactiveUI which is used in products shipped by GitHub, Slack, Amazon, Elastic Inc and more.";
Settings[BlogKeys.Image] = "http://localhost:5080/assets/PVickery_GeoffreyHuntley-1.jpg";


Settings[BlogKeys.MetaRefreshRedirects] = true;
Settings[BlogKeys.NetlifyRedirects] = true;

Settings[BlogKeys.ValidateLinksAsError] = true;
Settings[BlogKeys.ValidateRelativeLinks] = true;
Settings[BlogKeys.ValidateAbsoluteLinks] = false;
